[General]
network = drr
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config CdrrWith5Sources]
description = "CDRR with 5 sources/sinks with low job arrival rate"
**.numSources = 5
**.gen[*].sendIaTime = exponential(0.2s)
**.cdrr.serviceTime = 0.001s

[Config Cdrrwith10Sources]
extends = CdrrWith5Sources
**.numSources = 10

#[Config Fifo1]
#description = "low job arrival rate"
##*.gen[*].sendIaTime = exponential(0.2s)
##**.gen2.sendIaTime = exponential(0.2s)
#**.fifo.serviceTime = 0.01s

#[Config Fifo2]
#description = "high job arrival rate"
#**.gen[*].sendIaTime = exponential(0.04s)
##**.gen2.sendIaTime = exponential(0.04s)
#**.fifo.serviceTime = 0.01s
